<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HEGNUS - Customized Automation</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/h-icon.jfif" rel="icon">
  <link href="assets/img/h-icon.jfif" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <style>.content{
        min-height: 600px; 
    }
    .banner-image{
        padding-bottom:50px;     
        margin-bottom:20px;     
        text-align: center;     
        color: #f8f8f8;     
        background: url(assets/img/Customise.jpg);
        background-size:cover;
        padding-top: 70px;
    }
    .inner-banner-image{
        padding-top: 12%;     
        width:80%;     
        margin:auto; 
    }
    .banner_content{
        position: relative;     
        padding-top: 6%;     
        padding-bottom: 6%;     
        overflow:hidden;     
        margin-bottom: 12%;     
        background-color: rgba(0, 0, 0, 0.7);     
        max-width: 660px; 
    }
        h4{
            font-family:serif;
            color: antiquewhite;
        }
        ol{
            text-align: left;
            font-family: cursive;
        }
    </style>

  
</head>
    <body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 style="font-family: serif"><a href="index.html">HEGNUS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Products</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href='#team'>Features</a></li>    
          <li><a href="#contact">Contact Us</a></li>
      

        </ul>
      </nav><!-- .nav-menu -->
      
      <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
    
      </div>
  </header>
        <div class="content">
   <div class="banner-image">
   <center>
       <div class="inner-banner-image">
          <div class="banner_content">
               <h4 >CUSTOMIZED AUTOMATION</h4><br>
           <ol type="a">
              
               <div class="row">
               <div class="col-md-6" "col-lg-6" "col-sm-6" "col-xs-6">
                   
                   <li><marquee behavior="alternate">Design your own product
</marquee></li>
               <li><marquee behavior="alternate">Home automation</marquee></li>
                   <li><marquee behavior="alternate">Security system</marquee></li>
               
                   
                   
              
                   </div>
               <div class="col-md-6" "col-lg-6" "col-sm-6" "col-xs-6">
              <li><marquee behavior="alternate">Office automation system</marquee></li>
              <li><marquee behavior="alternate">Industry based systems</marquee></li>
               
              <li><marquee behavior="alternate">Hotel/resorts automation system</marquee></li>
              
              
                   </div></div>
              </ol>
           </div> 
           </div>
       </center>
    </div>     
    </div>
        <footer id="footer">

    

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Hegnus</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a href="">Poojya</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
    </body>
</html>